# Задача 2
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

def deg(a,b):
    while b != 0:         
        a=a+1     
        b=b-1        
    return a          
a = int(input('Введите число a: '))
b = int(input('Введите число b: ')) 
result = deg(a,b) 
print(f'Сумма {a} и {b} равна:{result}')